# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
#
#   6   ->   1   4  1
#   24  ->   4  16  4
#   60  ->  10  40  0


# Из условия понятно, что общее количество сделанных журавликов должно быть кратно 6,
# чтобы у каждого ребёнка было сделано целочисленное количество журавликов.

s = int(input('Укажите количество журавликов, кратное 6: '))
if s % 6 == 0:
    boys = int(s * 1 / 6)
    girl = int(s * 4 / 6)
    print(f'Петя: {boys} журавликов\nКатя: {girl} журавликов\nСерёжа: {boys} журавликов')
else:
    print('Дети не могли полностью сделать такое количество журавликов')