# Задача 2: Найдите сумму цифр трехзначного числа.

#   123 -> 6 (1 + 2 + 3)
#   100 -> 1 (1 + 0 + 0)

# Решение только для трёхзначных чисел

num = int(input('Введите трёхзначное число: '))
if num > 99 and num < 1000:
    print(num // 100 % 10 + num // 10 % 10 + num % 10)
else:
    print('Введено нетрёхзначное число')